cff-version: 1.2.0
title: "Marguerite.jl: A Minimal, Differentiable Frank-Wolfe Solver"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Samuel
    family-names: Talkington
version: 0.1.0
date-released: "2026-03-05"
license: Apache-2.0
url: "https://github.com/samtalki/Marguerite.jl"
repository-code: "https://github.com/samtalki/Marguerite.jl"
keywords:
  - frank-wolfe
  - conditional-gradient
  - constrained-optimization
  - convex-optimization
  - differentiable-optimization
  - bilevel-optimization
  - julia
